<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Pikachu履歷表</title>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <style type="text/css">
 
        body {
            position: relative;
            background-color: #f6e652;
            width: 97%;
            font-family:'Dosis', arial;
            font-size: 16pt;
            padding: 5px;
        }

        .bg {
            box-sizing: border-box;
            width: 920px;
            height: 920px;
            background-color: #f6e652;
            position: relative;
            margin: auto;

        }

        .d01 {
            box-sizing: border-box;
            background-color: #e65a41;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            padding-top: 90px;
            padding: 5%;
            margin: auto;
            text-align: center;
            top: -75px;
            left: 130px;
            color: #f6e652;
            font-size: 0.8em;
        }

        .d02 {
            box-sizing: border-box;
            background-color: #9c5200;
            width: 270px;
            height: 270px;
            border-radius: 50%;
            position: absolute;
            padding-top: 100px;
            top: 250px;
            left: 0px;
            color: #fff;
            font-size: 0.7em;
        }

        .d02 table {
            margin: auto;
        }

        .d03 {
            box-sizing: border-box;
            background-color: #fff;
            width: 500px;
            height: 500px;
            padding-top: 100px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 230px;
            text-align: center;
            color: #9c5200;
            font-size: 0.8em;
        }

        .d03 h2 {
            font-weight: bold;
            font-size: 1.6em;
        }

        .d04 {
            box-sizing: border-box;
            background-color: #fff;
            width: 190px;
            height: 190px;
            padding-top: 30px;
            padding-left: 30px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 580px;
        }

        .d05 {
            box-sizing: border-box;
            background-color: #0089A7;
            width: 90px;
            height: 90px;
            padding-top: 10px;
            border-radius: 50%;
            position: fixed;
            bottom: 20%;
            left: 80%;
            text-align: center;
            font-style: italic;
            color: #fff;
            font-size: 0.4em;
        }

        .d06 {
            box-sizing: border-box;
            background-color: #e65a41;
            width: 170px;
            height: 170px;
            padding-top: 80px;
            border-radius: 50%;
            position: absolute;
            top: 730px;
            left: 250px;
            text-align: center;
            color: #f6e652;
            font-size: 0.4em;
        }

        .d07 {
            box-sizing: border-box;
            background-color: #F17C67;
            width: 170px;
            height: 170px;
            padding-top: 80px;
            border-radius: 50%;
            position: relative;
            top: 730px;
            left: 370px;
            text-align: center;
            color: #f6e652;
            font-size: 0.4em;
        }

    </style>

</head>

<body>
<div class="bg">

    <div class="d01">
        <img src="flash.png" width="120">
        <h1 class="title">
            Pikachu</h1>
    </div>

    <div class="d02">
        <table>
            <tr>
                <td><img src="mail.png" width="20"></td>
                <td>pikachu@qmail.com</td>
            </tr>
            <tr>
                <td><img src="tele.png" width="20"></td>
                <td>+886-952673410</td>
            </tr>
            <tr>
                <td><img src="ad.png" width="20"></td>
                <td>No.25, Rd. Pokopoko,
                    <br> Tolcyo, Jaqan
                </td>
            </tr>
        </table>
    </div>

    <div class="d03">
        <h2>Hello, I’m Pikachu</h2>
        <br> I’m the co-founder of an online programmers community
        <br> situated on the world wide web.
        <br>
        <br> My primary skill is solid knowledge of end-to-end web development
        <br> using CSS, HTML, JavaScript and PHP.
        <br>
        <br> I have very good hygiene and outstanding hair :)
        <br>
        <br> ​
    </div>
    <div class="d04">
        <img src="pika2.jpg" width="130">
    </div>
    <div class="d05">
        <p>follow me</p>
        <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
            <img src="fb.png" width="30"></a>
    </div>
    <div class="d07"><a href="http://kaienchang.github.io">回首頁</a></div>
    <div class="d06">© 2023 by Pikachu. Proudly created by Celeste</div>
</div>
</body>

</html>
