<html>




<head>
<title>CSS樣式練習</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
	body{
		font-family:'Noto Sans TC', arial;
		}


	.a{color:black;
		font-weight: 900;
		font-size:72pt;}
	.b{color:white;
		font-weight: 700;
		font-size:25pt;}
	.b2{color:white;
		font-weight: 700;
		font-size:55pt;}		
	.b3{color:white;
		font-weight: 700;
		font-size:40pt;}
	.b4{color:white;
		font-weight: 100;
		font-size:50pt;}
	.b5{color:white;
		font-weight: 600;
		font-size:10pt;}
	.c{color:black;
		font-weight: 400;
		font-size:14pt;}
	.c2{color:black;
		font-weight: 400;
		font-size:10.5pt;}
	.c3{color:black;  
		font-weight: 600;
		font-size:12pt;
		line-height:11pt}
	.c4{color:white;
		font-weight: 700;
		font-size:38pt;}
	.line{width:36%; background-color: white; height:1px; display:inline-block; margin-top:2px;
		float:middle; vertical-align: super; min-width:2px;}
		
 </style>
</head>

<table width="830" cellpadding="10" cellspacing="0" table border="0" bgcolor=#FAC300>
	<tr align="left">
		<td width="50"></td>
		<td height="80" valign="top" colspan="4" style="letter-spacing:3.5px;" >HTML5 │ CSS3 │ jQuery │ Bootstrap</td>
	</tr>

		<td></td>
		<td class="a" width="680" valign="bottom" align="left" colspan="2" style="padding-top: 0;padding-bottom: 0;line-height: 100%">網頁設計</td>
		<td></td>
		<td class="c2" width="180" valign="top" style="padding-top: 0">講　師　/　蔡明真<br></td>
	</tr>

	<tr>
		<td></td>
		<td class="a" height="120" valign="top" align="left" colspan="2" style="padding-top: 0;line-height: 100%">基礎班</td>
		<td></td>
		<td class="b3" valign="bottom">265<span class="c"> 期</td>
	</tr>

	<tr>
		<td></td>
		<td class="b" height="80" valign="bottom" align="left" colspan="4" style="padding-bottom: 0">2016.</td>
	</tr>
	<tr>
		<td></td>
		<td class="b2" height="80" valign="top" align="left" colspan="3"
			style="padding-top: 0;vertical-align: top;line-height: 100%" height="50px">4.19
			<div class="line"></div>
			5.22
		</td>
		<td class="c3" align="left" valign="top" colspan="2" style="padding-top: 10;word-spacing:2px;letter-spacing:0.8px;vertical-align: top;">TUE 19:00<br><p class="b5" span style="line-height: 0.1px;">　+　　 │</color><p style="letter-spacing:1.5px;">FRI 22:00</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="4"></td>
	</tr>
</table>

<p class="c4" style="letter-spacing:4px;color:#FAC300;margin-top:25px;vertical-align: center;">CSS樣式練習 <a href="http://kaienchang.github.io"><img src="http://KaienChang.github.io/back.png"></p>

</body>
</html>